.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../../public/p1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.signup-form {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.85); /* Improved opacity for better readability */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px; /* More responsive for smaller screens */
  box-sizing: border-box;
  backdrop-filter: blur(10px); /* Slight blur for the background */
}

.signup-heading {
  color: #fff;
  font-size: 2rem; /* Increased heading size */
  margin-bottom: 30px;
  text-align: left;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.form-column {
  display: flex;
  flex-direction: column;
  width: 48%; /* Side-by-side layout on larger screens */
}

.form-column label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
  font-size: 0.95rem;
}

.form-column input {
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #fff;
  background: none;
  outline: none;
  transition: border-bottom-color 0.3s ease; /* Smooth transition */
  font-size: 1rem; /* Consistent font size */
}

.form-column input:focus {
  border-bottom-color: #007bff;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap; /* Wrap on smaller screens */
}

.form-actions label {
  color: #fff;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.95rem;
}

.login-link a:hover {
  text-decoration: underline;
}

.signupbtn {
  background-color: #28a745 !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
  margin-top: 30px;
}


.signupbtn:hover{
  border: 2px solid white;
}
/* Media queries for better responsiveness */
@media (max-width: 768px) {
  .form-column {
    width: 100%; /* Full width on smaller screens */
  }

  .form-actions {
    flex-direction: column;
    gap: 15px; /* Adjust gap for stacked layout */
  }
}

@media (max-width: 480px) {
  .signup-form {
    padding: 20px;
    width: 90%;
  }

  .signup-heading {
    font-size: 1.7rem;
  }

  .signupbtn {
    width: 100%; /* Full width button on smaller screens */
  }
}
