html{
  height: 100vh;
  width: 100vw;
background-color: black;
}

.frame{
 
  width: 100vw;
  height: 100vh;
  background-color: black;
 
 
}

.frame h1{
  text-align: center;
  line-height: 2;
  /* border: 2px solid black; */
  /* margin-top: 2vh; */
  margin-bottom: 9vh;
  position: relative;
  top:12vh;
  background-color: white;
  color: black;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.DisplayForm{
  width: 58.5vw;
  height: 75vh;
  /* background-color: antiquewhite; */
  border: 2px solid white;
  border-radius: 5px;
  background-image: url('../../public/pollution.jpg'); /* Use the correct path to your image */
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  scale: 0.96;
  margin-top: 1.5%;
  /* overflow-y: auto; */
  
}
