.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
    text-align: center;
    width: 110%;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 10%;
  }
  
  .footer-section {
    width: 30%;
    margin-bottom: 20px;
  }
  
  .footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
  }
  
  .social-icons a:hover {
    color: #4CAF50;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding: 10px 0;
    font-size: 0.9rem;
  }
  