form {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust for transparency */
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
}

label {
    display: block;
    margin-bottom: 5px;
}

.selectInput {
    width: 116%;
    height: 45%;
    padding: 4px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
}

/* button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */

/* button:hover {
    background-color: #218838;
} */
