.headExpo{
    font-weight: bold;
    margin: 2vw;
    margin-top: 12%;
}
.btn-delete-explosive{
    background-color: #ff6347;
    color: white;
    /* padding: 10px 15px; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    /* margin-top: ; */
    /* margin-left: 78%; */
    /* position: relative; */
    /* top: 2%; */
    width: 16%;
    scale: 0.8;
}
.btn-add-explosive{
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5%;
}
.ip{
    width: 60%;
}
.tnt{
    /* background-color: antiquewhite; */
    display: flex;
}