.box{
    height: 100%;
    width: 100%;
}
.headingF{
    font-weight: bold;
    margin: 2vw;
}
.inputF{
    width: 100%;
    height: 40%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 2px;

}
.headingE{
    margin: 2vw;
    font-weight: bold;
}
.inputo{
    width:100%;
    height: 40%;
    /* background-color: blue; */
    display: flex;
    /* justify-content: space-around; */
    margin-left: 4.2vw;
    gap: 5vw;
    margin-top: 2.4vw;
}
.electri{
    margin-top: 2vw;
}

.footerr{
    /* margin-top: 5%; */
    width: 100%;
    height: 20%;
   
   

}
nav li a{
    color:white;
}
.btn4{
    position: relative;
    background-color:green;
   
    padding: 1%;
    width: 15%;
    border-radius: 7px;
    left: 49vw;
    top: 2.5vw;
    
}
.btn{
    position: relative;
    background-color:green;
    /* scale: 1.2;
    padding-left: 2vw;
    padding-right: 2vw;
    border-radius: 7px; */
    left: -7.9vw;
    top: 2.5vw;
    padding: 1%;
    margin-bottom: 6% !important;
    align-items: flex-start;
    width: 15%;
    
}
.containerr{
    max-height: 300px; /* Set a maximum height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Disable horizontal scrolling */
}