.outerContainer {
    margin-bottom: 20px;
    /* border: 1px solid #ccc; */
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    overflow-x: hidden;
    
  }
  
  .formSection {
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: space-between;
    margin-bottom: 15px;
    
  }
  .leftyy{
    display: flex;
  }
  
  .textAbove {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .inputGroup {
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  .ip{
    width: 60%;
  }
  
  label {
    font-size: 14px;
    font-weight: 500;
  }
  
  .powerSourceToggle {
    display: flex;
    align-items: center;
  }
  
  .toggleLabel {
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
  }
  
  .toggleOptions {
    display: flex;
    gap: 20px;
  }
  
  .optionLabel {
    display: flex;
    align-items: center;
  }
  
  .optionText {
    margin-left: 5px;
    
  }
  
  .btnDeleteEquipment{
    background-color: #ff6347;
    color: white;
    /* padding: 10px 15px; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    /* margin-top: ; */
    /* margin-left: 78%; */
    /* position: relative; */
    /* top: 2%; */
    width: 16%;
  }
  
  .btnAddEquipment {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    /* margin-top: 15px; */
  }
  
  .btnDeleteEquipment:hover, .btnAddEquipment:hover {
    opacity: 0.9;
  }
  .rightyy{
    background-color: #4caf50;
  }