<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      margin: 0;
      padding: 0;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      box-sizing: border-box; /* Add box-sizing to body for consistent sizing */
    }

    .chat-container {
      width: 100%;
      max-width: 600px;
      margin: 20px;
      background: #1e1e1e;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    h1, h2 {
      text-align: center;
      color: #007bff;
      margin-bottom: 10px;
    }

    .chat-box {
      width: 100%;
      height: 300px;
      overflow-y: auto;
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #1a1a1a;
      color: #e0e0e0;
      border-radius: 5px;
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .user-message {
      background-color: #2a2a2a;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      text-align: left;
    }

    .bot-message {
      background-color: #007bff;
      color: white;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      text-align: left;
    }

    .input-box {
      display: flex;
      width: 100%; /* Ensures the input box takes the full width */
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .input-box input {
      flex: 1;
      padding: 10px;
      border: 1px solid #333;
      border-right: none;
      background-color: #2a2a2a;
      color: #e0e0e0;
      border-radius: 5px 0 0 5px;
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .input-box input::placeholder {
      color: #888;
    }

    .input-box button {
      padding: 10px;
      border: 1px solid #333;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      transition: background-color 0.3s ease;
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .input-box button:hover {
      background-color: #0056b3;
    }

    .chat-box::-webkit-scrollbar {
      width: 8px;
    }

    .chat-box::-webkit-scrollbar-thumb {
      background-color: #444;
      border-radius: 4px;
    }

    .chat-box::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .instructions {
      width: 100%;
      max-width: 600px;
      background: #1e1e1e;
      padding: 15px;
      margin-top: 20px;
      border-radius: 10px;
      color: #e0e0e0;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .instructions ul {
      padding-left: 20px;
    }

    .instructions ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h1>Welcome to Chatbot</h1>
    <h2>Talk to our AI assistant</h2>
    <div class="chat-box" id="chat-box"></div>
    <div class="input-box">
      <input type="text" id="user-input" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <div class="instructions">
    <h2>How to Use the Chatbot</h2>
    <ul>
      <li>Type your message in the input box below the chat area.</li>
      <li>Click the "Send" button or press "Enter" to submit your message.</li>
      <li>The chatbot will respond to your queries and continue the conversation.</li>
      <li>Scroll through the chat box to review previous messages.</li>
      <li>If you experience any issues, try refreshing the page.</li>
    </ul>
  </div>

  <script>
    async function sendMessage() {
      const userInput = document.getElementById('user-input').value;
      const chatBox = document.getElementById('chat-box');

      if (!userInput.trim()) return;

      // Add user message with a different background color
      chatBox.innerHTML += `<div class="user-message"><strong>You:</strong> ${userInput}</div>`;
      document.getElementById('user-input').value = '';

      try {
        const response = await fetch('/generate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ prompt: userInput })
        });

        if (response.ok) {
          const data = await response.json();
          // Add bot response with a different background color
          chatBox.innerHTML += `<div class="bot-message"><strong>Bot:</strong> ${data.text}</div>`;
        } else {
          chatBox.innerHTML += `<div class="bot-message"><strong>Error generating content</strong></div>`;
        }
      } catch (error) {
        chatBox.innerHTML += `<div class="bot-message"><strong>Error generating content</strong></div>`;
      }

      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
