.marketplace {
    padding: 20px;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    background-image: url('../../../public/backg.jpg');
    background-size:cover;
    /* border-radius: 8px; */
  }
  
  .buyer-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .credits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .credit-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .credit-card h2 {
    margin-top: 0;
  }
  
  .credit-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .credit-card button:hover {
    background-color: #45a049;
  }
  